<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="IdBinhLuan" />
    </Key>
    <Property Name="IdBinhLuan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="ntext" />
    <Property Name="Create_date" Type="datetime" />
    <Property Name="IdKh" Type="int" />
    <Property Name="IdSp" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="IdHD" />
      <PropertyRef Name="IdSp" />
    </Key>
    <Property Name="IdHD" Type="int" Nullable="false" />
    <Property Name="IdSp" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="Tien" Type="money" />
  </EntityType>
  <EntityType Name="ChiTietSp">
    <Key>
      <PropertyRef Name="IdSp" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="IdSp" Type="int" Nullable="false" />
    <Property Name="Size" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="DoDai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IdHD" />
    </Key>
    <Property Name="IdHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKh" Type="int" />
    <Property Name="TongTien" Type="money" />
    <Property Name="Create_date" Type="datetime" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IdKh" />
    </Key>
    <Property Name="IdKh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="PhanQuyen" Type="bigint" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IdLoaisp" />
    </Key>
    <Property Name="IdLoaisp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLsp" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IdSp" />
    </Key>
    <Property Name="IdSp" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="Tien" Type="money" />
    <Property Name="GiamGia" Type="bigint" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThongTin" Type="ntext" />
    <Property Name="Create_date" Type="datetime" />
    <Property Name="IdLoaiSp" Type="int" Nullable="false" />
    <Property Name="HinhDang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham_Anh">
    <Key>
      <PropertyRef Name="IdSp" />
      <PropertyRef Name="Image" />
    </Key>
    <Property Name="IdSp" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_BinhLuan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKh" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IdKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSp" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IdSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IdHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="IdHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSp" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="IdSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSp_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietSp" Type="Self.ChiTietSp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSp" />
      </Principal>
      <Dependent Role="ChiTietSp">
        <PropertyRef Name="IdSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKh" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Anh_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPham_Anh" Type="Self.SanPham_Anh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSp" />
      </Principal>
      <Dependent Role="SanPham_Anh">
        <PropertyRef Name="IdSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IdLoaisp" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdLoaiSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHD" EntityType="Self.ChiTietHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSp" EntityType="Self.ChiTietSp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham_Anh" EntityType="Self.SanPham_Anh" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BinhLuan_KhachHang" Association="Self.FK_BinhLuan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_SanPham" Association="Self.FK_BinhLuan_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_HoaDon" Association="Self.FK_ChiTietHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_SanPham" Association="Self.FK_ChiTietHD_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSp_SanPham" Association="Self.FK_ChiTietSp_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSp" EntitySet="ChiTietSp" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Anh_SanPham" Association="Self.FK_SanPham_Anh_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_Anh" EntitySet="SanPham_Anh" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>