<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="IdBinhLuan" />
    </Key>
    <Property Name="IdBinhLuan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitleText" Type="ntext" />
    <Property Name="Text" Type="ntext" />
    <Property Name="sao" Type="int" />
    <Property Name="Create_date" Type="datetime" />
    <Property Name="IdKh" Type="int" />
    <Property Name="IdSp" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="IdKH" />
      <PropertyRef Name="IdSp" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="IdKH" Type="int" Nullable="false" />
    <Property Name="IdSp" Type="int" Nullable="false" />
    <Property Name="Size" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietDH">
    <Key>
      <PropertyRef Name="IdDH" />
      <PropertyRef Name="IdSp" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="IdDH" Type="int" Nullable="false" />
    <Property Name="IdSp" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="Tien" Type="money" />
    <Property Name="Size" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietHD">
    <Key>
      <PropertyRef Name="IdHD" />
      <PropertyRef Name="IdSp" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="IdHD" Type="int" Nullable="false" />
    <Property Name="IdSp" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="Tien" Type="money" />
    <Property Name="Size" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ChiTietSp">
    <Key>
      <PropertyRef Name="IdSp" />
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="IdSp" Type="int" Nullable="false" />
    <Property Name="Size" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiamGia" Type="int" />
    <Property Name="DoDai" Type="nvarchar" MaxLength="50" />
    <Property Name="Tien" Type="money" />
  </EntityType>
  <EntityType Name="DatHang">
    <Key>
      <PropertyRef Name="IdDH" />
    </Key>
    <Property Name="IdDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKh" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="decimal" Precision="19" Scale="0" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhThanh" Type="nvarchar" MaxLength="50" />
    <Property Name="QuanHuyen" Type="nvarchar" MaxLength="50" />
    <Property Name="PhuongXa" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="20" />
    <Property Name="Create_date" Type="datetime" />
    <Property Name="Tien" Type="money" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IdHD" />
    </Key>
    <Property Name="IdHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKh" Type="int" />
    <Property Name="TongTien" Type="money" />
    <Property Name="Create_date" Type="datetime" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="IdDH" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="IdKh" />
    </Key>
    <Property Name="IdKh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IdLoaisp" />
    </Key>
    <Property Name="IdLoaisp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLsp" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IdSp" />
    </Key>
    <Property Name="IdSp" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="Tien" Type="money" />
    <Property Name="GiamGia" Type="bigint" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageHover" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ThongTin" Type="ntext" />
    <Property Name="Create_date" Type="datetime" />
    <Property Name="IdLoaiSp" Type="int" Nullable="false" />
    <Property Name="HinhDang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham_Anh">
    <Key>
      <PropertyRef Name="IdSp" />
      <PropertyRef Name="Image" />
    </Key>
    <Property Name="IdSp" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BinhLuan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKh" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IdKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSp" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IdSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKh" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="IdKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSp" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="IdSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDH_ChiTietSp">
    <End Role="ChiTietSp" Type="Self.ChiTietSp" Multiplicity="1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSp">
        <PropertyRef Name="IdSp" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="IdSp" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDH_DatHang">
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="IdDH" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="IdDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_ChiTietSp">
    <End Role="ChiTietSp" Type="Self.ChiTietSp" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSp">
        <PropertyRef Name="IdSp" />
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="IdSp" />
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="IdHD" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="IdHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHD_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietHD" Type="Self.ChiTietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSp" />
      </Principal>
      <Dependent Role="ChiTietHD">
        <PropertyRef Name="IdSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSp_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietSp" Type="Self.ChiTietSp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSp" />
      </Principal>
      <Dependent Role="ChiTietSp">
        <PropertyRef Name="IdSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DatHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKh" />
      </Principal>
      <Dependent Role="DatHang">
        <PropertyRef Name="IdKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_DatHang">
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="IdDH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_DatHang1">
    <End Role="DatHang" Type="Self.DatHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatHang">
        <PropertyRef Name="IdDH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="IdKh" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="IdKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Anh_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPham_Anh" Type="Self.SanPham_Anh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSp" />
      </Principal>
      <Dependent Role="SanPham_Anh">
        <PropertyRef Name="IdSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IdLoaisp" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdLoaiSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertDatHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idKh" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="SDT" Type="decimal" Mode="In" />
    <Parameter Name="DiaChi" Type="nvarchar" Mode="In" />
    <Parameter Name="TinhThanh" Type="nvarchar" Mode="In" />
    <Parameter Name="QuanHuyen" Type="nvarchar" Mode="In" />
    <Parameter Name="PhuongXa" Type="nvarchar" Mode="In" />
    <Parameter Name="GhiChu" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Product_Hot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="product_HotID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idlsp" Type="int" Mode="In" />
  </Function>
  <Function Name="SanPham_Cart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idKh" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDH" EntityType="Self.ChiTietDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHD" EntityType="Self.ChiTietHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSp" EntityType="Self.ChiTietSp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatHang" EntityType="Self.DatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham_Anh" EntityType="Self.SanPham_Anh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BinhLuan_KhachHang" Association="Self.FK_BinhLuan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_SanPham" Association="Self.FK_BinhLuan_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_KhachHang" Association="Self.FK_Cart_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_SanPham" Association="Self.FK_Cart_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDH_ChiTietSp" Association="Self.FK_ChiTietDH_ChiTietSp">
      <End Role="ChiTietSp" EntitySet="ChiTietSp" />
      <End Role="ChiTietDH" EntitySet="ChiTietDH" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDH_DatHang" Association="Self.FK_ChiTietDH_DatHang">
      <End Role="DatHang" EntitySet="DatHang" />
      <End Role="ChiTietDH" EntitySet="ChiTietDH" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_ChiTietSp" Association="Self.FK_ChiTietHD_ChiTietSp">
      <End Role="ChiTietSp" EntitySet="ChiTietSp" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_HoaDon" Association="Self.FK_ChiTietHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHD_SanPham" Association="Self.FK_ChiTietHD_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietHD" EntitySet="ChiTietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSp_SanPham" Association="Self.FK_ChiTietSp_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSp" EntitySet="ChiTietSp" />
    </AssociationSet>
    <AssociationSet Name="FK_DatHang_KhachHang" Association="Self.FK_DatHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DatHang" EntitySet="DatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_DatHang" Association="Self.FK_HoaDon_DatHang">
      <End Role="DatHang" EntitySet="DatHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_DatHang1" Association="Self.FK_HoaDon_DatHang1">
      <End Role="DatHang" EntitySet="DatHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_KhachHang" Association="Self.FK_HoaDon_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Anh_SanPham" Association="Self.FK_SanPham_Anh_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_Anh" EntitySet="SanPham_Anh" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>