<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="ShopModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="IdBinhLuan" ColumnName="IdBinhLuan" />
          <ScalarProperty Name="TitleText" ColumnName="TitleText" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="sao" ColumnName="sao" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="IdKh" ColumnName="IdKh" />
          <ScalarProperty Name="IdSp" ColumnName="IdSp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="ShopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="IdSp" ColumnName="IdSp" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDHs">
      <EntityTypeMapping TypeName="ShopModel.ChiTietDH">
        <MappingFragment StoreEntitySet="ChiTietDH">
          <ScalarProperty Name="IdDH" ColumnName="IdDH" />
          <ScalarProperty Name="IdSp" ColumnName="IdSp" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietHDs">
      <EntityTypeMapping TypeName="ShopModel.ChiTietHD">
        <MappingFragment StoreEntitySet="ChiTietHD">
          <ScalarProperty Name="IdHD" ColumnName="IdHD" />
          <ScalarProperty Name="IdSp" ColumnName="IdSp" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSps">
      <EntityTypeMapping TypeName="ShopModel.ChiTietSp">
        <MappingFragment StoreEntitySet="ChiTietSp">
          <ScalarProperty Name="IdSp" ColumnName="IdSp" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="DoDai" ColumnName="DoDai" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatHangs">
      <EntityTypeMapping TypeName="ShopModel.DatHang">
        <MappingFragment StoreEntitySet="DatHang">
          <ScalarProperty Name="IdDH" ColumnName="IdDH" />
          <ScalarProperty Name="IdKh" ColumnName="IdKh" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="ShopModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="IdHD" ColumnName="IdHD" />
          <ScalarProperty Name="IdKh" ColumnName="IdKh" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="IdDH" ColumnName="IdDH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="ShopModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="IdKh" ColumnName="IdKh" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="ShopModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="IdLoaisp" ColumnName="IdLoaisp" />
          <ScalarProperty Name="TenLsp" ColumnName="TenLsp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="ShopModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="IdSp" ColumnName="IdSp" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageHover" ColumnName="ImageHover" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
          <ScalarProperty Name="Create_date" ColumnName="Create_date" />
          <ScalarProperty Name="IdLoaiSp" ColumnName="IdLoaiSp" />
          <ScalarProperty Name="HinhDang" ColumnName="HinhDang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham_Anh">
      <EntityTypeMapping TypeName="ShopModel.SanPham_Anh">
        <MappingFragment StoreEntitySet="SanPham_Anh">
          <ScalarProperty Name="IdSp" ColumnName="IdSp" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="InsertDatHang" FunctionName="ShopModel.Store.InsertDatHang" />
    <FunctionImportMapping FunctionImportName="Product_Hot" FunctionName="ShopModel.Store.Product_Hot">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopModel.Product_Hot_Result">
          <ScalarProperty Name="IdSp" ColumnName="IdSp" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageHover" ColumnName="ImageHover" />
          <ScalarProperty Name="IdLoaiSp" ColumnName="IdLoaiSp" />
          <ScalarProperty Name="HinhDang" ColumnName="HinhDang" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="product_HotID" FunctionName="ShopModel.Store.product_HotID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopModel.product_HotID_Result">
          <ScalarProperty Name="IdSp" ColumnName="IdSp" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ImageHover" ColumnName="ImageHover" />
          <ScalarProperty Name="IdLoaiSp" ColumnName="IdLoaiSp" />
          <ScalarProperty Name="HinhDang" ColumnName="HinhDang" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SanPham_Cart" FunctionName="ShopModel.Store.SanPham_Cart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ShopModel.SanPham_Cart_Result">
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="IdSp" ColumnName="IdSp" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="HinhDang" ColumnName="HinhDang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>